.flip-card {
    background-color: transparent;
    width: 450px;
    height: 450px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #29b94d;
    color: white;
    transform: rotateY(180deg);
  }
  
  .card {
    margin-left: 0px;
    position: relative;
    /* float: left; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 70%;
    border-radius: 5px;
  }
  
  .row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    width: 60%;
    padding: 0 10px;
  }
  
  /* .column {
    float: left;
    width: 60%;
    padding: 0 10px;
  } */
  
  /* .row {margin: 0 -5px;} */
  
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  } */
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
    margin: auto;
    display: block;
    width: 60%;
    margin:auto;
  }
  
  .container {
    padding: 2px 16px;
  }